<!DOCTYPE html>
<html>
<head>
  <title>3D Rendering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
    }

    h1 {
      font-size: 28px;
    }

    h2 {
      font-size: 24px;
    }

    pre {
      background-color: #f4f4f4;
      padding: 10px;
      overflow-x: auto;
    }

    code {
      font-family: Consolas, monospace;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-title {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .section-content {
      margin-left: 20px;
    }

    .note {
      color: #888;
      font-style: italic;
    }

    </style>
</head>
<body>
  <h1>My Project Stuff</h1>
  <div class="section">
    <h2 class="section-title">Introduction</h2>
    <p>This is a small 3D render'er? I've never known if thats a word or not. Anyway, it has simple raycasting and uses some small segments of ray marching to calculate light intencity at a point. It uses the gpu, but isn't very efficent atm. Well, at least its realtime*</p>
    <p class="note">* On my hardware</p>
  </div>

</body>
</html>